SERVER_PORT_LISTEN=8088
VITE_CONTACT=samart.p@chareontut.co.th

SSH_SERVER_VAS_HOST=10.138.36.31
SSH_SERVER_VAS_USER=toro
SSH_SERVER_VAS_PW=equinox@toro;
SSH_SERVER_VAS_KEY_EXCHANGES=diffie-hellman-group-exchange-sha256
SSH_SERVER_VAS_APP_NAME=FAH_GSSO


SSH_SERVER_IT_HOST=10.252.176.182
SSH_SERVER_IT_USER=toro
SSH_SERVER_IT_PW=P@ssw0rdGss0
SSH_SERVER_IT_PW=P@ssw0rdGss0
SSH_SERVER_IT_KEY_EXCHANGES=diffie-hellman-group-exchange-sha256
SSH_SERVER_IT_APP_NAME=GSSO

